# wb-ticketprototype

./: README.md
BlueToothDEMO/: import-summary.txt  local.properties
BlueToothDEMO/app/: build.gradle
BlueToothDEMO/app/src/main/: AndroidManifest.xml
BlueToothDEMO/app/src/main/java/zj/com/cn/bluetooth/sdk/: Main_Activity.java
BlueToothDEMO/app/src/main/java/zj/com/command/sdk/: PrintPicture.java  PrinterCommand.java
BlueToothDEMO/app/src/main/res/values/: styles.xml
scan-test/: build.gradle
scan-test/gradle/wrapper/: gradle-wrapper.properties
scan-test/src/main/: AndroidManifest.xml
scan-test/src/main/java/trikita/obsqr/: ObsqrActivity.java
