apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "zj.com.cn.bluetooth.sdk"
        minSdkVersion 23
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {''
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    compile files('libs/btsdk.jar')
}