buildscript {
	repositories {
		jcenter()
        google()
    }
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3'
		classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
	compileSdkVersion 'android-26'
	buildToolsVersion '27.0.3'

	signingConfigs {
		release
	}

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 26
		versionCode 16
		versionName "3.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			signingConfig signingConfigs.release
		}
	}

	flavorDimensions "test"

	productFlavors {
		zbar {
			buildConfigField "boolean", "HAS_WIFI_PERMISSIONS", "false"
			applicationId 'trikita.obsqr'
			dimension "test"
		}
		gmsvision {
			buildConfigField "boolean", "HAS_WIFI_PERMISSIONS", "false"
			applicationId 'trikita.googleplay.obsqr'
			dimension "test"
		}
	}

	lintOptions {
		abortOnError false
	}
}

repositories {
	jcenter()
	maven { url "https://maven.google.com/" }
}

dependencies {
	gmsvisionCompile 'com.google.android.gms:play-services-vision:15.0.2'
	implementation 'com.google.android.gms:play-services-location:15.0.1'
}

apply from: 'https://raw.github.com/trikita/gradle-android-signing/master/gradle-android-signing.gradle'
